# Training1

Code/: E_Mail.rar
Code/Collections/src/: HashTabelle.java  Person.java  Person2.java  Tree.java  test.java
Code/Datenbanken/: pom.xml
Code/E_Mail/: pom.xml
Code/GeschachtelteKlassen/src/GeschachtelteKlassen/: OuterClass.java  Test.java
Code/GeschachtelteKlassen/src/Lambda/: Geometry.java
Code/Grundlagen/src/vo1/: Main.java  Main1.java
Code/Grundlagen/src/vol2/: MaxOfFour.java  Offertenvergleich.java
Code/Grundlagen/src/vol3/: Lotto.java  Test.java
Code/Grundlagen/src/vol4/: Quiz.java
Code/Grundlagen/src/vol5/: Person.java  WerIstEs.java
Code/Grundlagen/src/vol6/: Collection.java  Friedhof.java  Variante2.java  WerIstEs2.java  WerIstEs2_original.java
Code/Grundlagen/src/vol7/: Person.java  WerIstEs2.java
Code/Heini/src/: Main.java
Code/JavaBean/src/JavaBean/: SimpleBean.java  Testing.java
Code/Java_Textdatei/src/Florian/: Einlesen.java  Einlesen2.java  File.java  Main.java  Mitarbeiter.txt  Pfad.java  neue_datei.txt
Code/Java_Textdatei/src/Studium/: File.java  Studium.java
Code/Javakurs Aufbau/Schiffe_versenken/src/: Gebiet.java  Spielen.java  Spielfeld.java
Code/Javakurs Aufbau/src/: Auto.java  Fahren.java  Fahrzeug.java  Motorrad.java
Code/Lambda/src/Lambda_expressions/: First_lambda.java  Lambda2.java  Lambda3.java
Code/PDFbox/: pom.xml
Code/Packages_Exe/src/src/: MyPackageClass.java
Code/Pruefung/: pom.xml
Code/Pruefung/src/test/: Studenten.txt  Studenten_BK.txt  Studenten_BK1.txt
Code/Pruefung_Simulation/src/: Auto.java  Auto.txt  Auto_BackUp.txt  Friedhof.java  Main.java
Code/Serialize/: darwin.out
Code/Serialize/src/Serialize/: Darwin.java  DarwinTest.java
Code/Serialized2/: darwin.out
Code/TestCollections/src/: Book.java  Exercise.java
Code/XML/: config2.xml
Code/XStream/: pom.xml
Code/word_text_ersetzen/: Bearbeitet.docx  Bearbeitet_ohne_Warning.docx  Selbststudium.docx  pom.xml
Code/word_text_ersetzen/src/main/java/: Main.java
(+35 files in other folders)
