Tesla X; 2010; 30000;
Mercedes CLX 50; 2015; 10000;
Audi Quattro; 2008; 200000;
VW Golf; 2012; 50000;
Mercedes Benz; 2008; 200000;
Mazda 2; 2013; 90000;






- [ ] Klasse Auto erstellen
    - [ ] Attribute —> private
        - [ ] Modell
        - [ ] Baujahr
        - [ ] Kilometeranzahl
        - [ ] Preis
- [ ] Preis ist: 35000-kilometeranzahl*10
   - [ ] Modell: Merceds 80000 - kilometeranzahl*10
- [ ] HashSet erstellen
- [ ] Die HashSet mit Autos befüllen
    - [ ] Aus der Textdatei auslesen

- [ ] Fahren: Kilometer erhöht und Preis vermindert



- [ ] Fügen wir 2 neue Autos in die Liste hinzu und in das Textfile —> in einer Methode

